# %ECSV 0.9
# ---
# datatype:
# - {name: MJD, datatype: string}
# - {name: Instrument, datatype: string}
# - {name: Filter, datatype: string}
# - {name: Exposure, datatype: float64}
# - {name: Magnitude, datatype: float64}
# - {name: Uncertainty, datatype: float64}
# meta: !!omap
# - {name: 2017jfo}
# - {ra: 197.450341598 }
# - {dec: -23.3814675445 }
# - {distance: 40.0}
# - {dist_error: 3.6}
# - {discovery_date: 2017-08-17T23:31:12.000}
# schema: astropy-2.0
MJD Instrument Filter Exposure Magnitude Uncertainty
----------- WFC3/UVIS F606W 60000.0 28.7961 0.000
----------- WFC3/UVIS F814W 60000.0 28.6018 0.000
----------- WFC3/IR F110W 60000.0 28.0699 0.000
----------- WFC3/IR F140W 60000.0 27.5817 0.000
----------- WFC3/IR F160W 60000.0 26.8137 0.000
