# %ECSV 0.9
# ---
# datatype:
# - {name: MJD, datatype: string}
# - {name: Instrument, datatype: string}
# - {name: Filter, datatype: string}
# - {name: Exposure, datatype: float64}
# - {name: Magnitude, datatype: float64}
# - {name: Uncertainty, datatype: float64}
# - {name: Use, datatype: uint8}
# meta: !!omap
# - {name: 2023fyq }
# - {ra: 186.441143074 }
# - {dec: 12.6635758235 }
# - {distance: 18.0 }
# - {dist_error: 4.2 }
# - {host_ebv: 0.5 }
# - {host_rv: 3.1 }
# - {magsystem: ab }
# - {host_galaxy: NGC4388 }
# - {discovery_date: 2023-04-17T07:39:19.008 }
# schema: astropy-2.0
MJD          Instrument Filter   Exposure       Magnitude Uncertainty Use
51948.56057  WFPC2      F606W    560.0000       22.2228   0.0300      1
55692.06519  WFC3/UVIS  F665N    474.0000       21.5871   0.0646      0
55692.08981  WFC3/UVIS  F547M    194.0000       22.7225   0.0420      1
55692.09435  WFC3/UVIS  F621M    194.0000       22.5829   0.0450      1
55692.12937  WFC3/UVIS  F673N    306.0000       nan       nan         0
55720.23060  WFC3/IR    F110W    147.0186       21.9668   0.0464      1
55720.23627  WFC3/IR    F160W    422.0735       21.9798   0.0510      1
55720.27058  WFC3/UVIS  F336W    1230.0000      22.4565   0.0260      1
55720.32350  WFC3/UVIS  F438W    410.0000       22.4568   0.0447      1
55720.34424  WFC3/UVIS  F814W    1952.0000      22.3708   0.0225      1

