# %ECSV 0.9
# ---
# datatype:
# - {name: MJD, datatype: string}
# - {name: Instrument, datatype: string}
# - {name: Filter, datatype: string}
# - {name: Exposure, datatype: float64}
# - {name: Magnitude, datatype: float64}
# - {name: Uncertainty, datatype: float64}
# - {name: Use, datatype: uint8}
# meta: !!omap
# - {name: 2022acko}
# - {ra: 49.912458 }
# - {dec: -19.395189 }
# - {distance: 18.99 }
# - {dist_error: 2.85 }
# - {host_ebv: 0.0129 }
# - {host_rv: 3.1 }
# - {magsystem: ab }
# - {host_galaxy: NGC1300 }
# - {discovery_date: 2022-12-06T03:52:50.880 }
# schema: astropy-2.0
MJD          Instrument   Filter   Exposure       Magnitude Uncertainty Use
51915.55779  WFPC2        F606W    560.0000       25.9903   0.0000      1
53269.61735  ACS/WFC      F555W    1360.0000      26.8594   0.0000      1
53269.62340  ACS/WFC      F435W    2720.0000      27.4277   0.0000      1
53274.49244  ACS/WFC      F814W    1360.0000      26.2354   0.0738      1
53274.49845  ACS/WFC      F658N    2720.0000      24.9234   0.0000      0
58053.50298  WFC3/IR      F160W    596.9242       24.4157   0.0274      1
58852.38389  WFC3/UVIS    F336W    1529.0000      26.3285   0.0000      0
58852.44509  WFC3/UVIS    F275W    2324.0000      25.7404   0.0000      0
-----------  Spitzer/IRAC Ch1      81.20000       22.0000   0.0000      1
-----------  Spitzer/IRAC Ch2      90.80000       22.0505   0.0000      1

