# %ECSV 0.9
# ---
# datatype:
# - {name: MJD, datatype: string}
# - {name: Instrument, datatype: string}
# - {name: Filter, datatype: string}
# - {name: Exposure, datatype: float64}
# - {name: Magnitude, datatype: float64}
# - {name: Uncertainty, datatype: float64}
# - {name: Use, datatype: uint8}
# meta: !!omap
# - {name: 2025pht-jwst }
# - {ra: 70.37014 }
# - {dec: -2.86552 }
# - {distance: 12.02 }
# - {dist_error: 0.39 }
# - {host_ebv: 0.0 }
# - {host_ebv_error: 0.0 }
# - {host_rv: 3.1 }
# - {redshift: 0.002392 }
# - {magsystem: ab }
# - {host_galaxy: NGC1637 }
# - {discovery_date: 2025-06-29T10:19:12.000 }
# schema: astropy-2.0
MJD            Instrument     Filter   Exposure       Magnitude Uncertainty Use
60345.633 JWST/MIRI   F0770W  266.4 21.25 0.11 1     
60345.639 JWST/MIRI   F2100W 1032.3 17.04 0.00 1
60345.679 JWST/NIRCam F150W   214.7 22.12 0.01 1
60345.679 JWST/NIRCam F300M   214.7 21.13 0.01 1
60345.688 JWST/NIRCam F187N   386.5 21.94 0.02 0
60345.688 JWST/NIRCam F335M   386.5 20.96 0.01 1
60591.272 JWST/NIRCam F187N  1632.0 21.99 0.02 0
60591.272 JWST/NIRCam F405N  1632.0 20.84 0.01 0
60591.299 JWST/NIRCam F164N  1632.0 21.70 0.02 0
60591.299 JWST/NIRCam F335M  1632.0 21.01 0.01 1
60591.326 JWST/NIRCam F212N  1632.0 21.26 0.01 0
60591.326 JWST/NIRCam F360M  1632.0 20.89 0.01 1
60591.352 JWST/NIRCam F150W   858.9 22.31 0.01 1
60591.352 JWST/NIRCam F444W   858.9 20.88 0.01 1 
60591.370 JWST/NIRCam F200W   858.9 21.60 0.01 1
60591.370 JWST/NIRCam F277W   858.9 21.43 0.01 1


