# %ECSV 1.0
# ---
# datatype:
# - {name: MJD, datatype: string}
# - {name: Instrument, datatype: string}
# - {name: Filter, datatype: string}
# - {name: Magnitude, datatype: float64}
# - {name: Uncertainty, datatype: float64}
# - {name: Use, datatype: uint8}
# - {name: Exposure, datatype: float64}
# meta: !!omap
# - {name: "Sun"}
# - {ra: 210}
# - {dec: 54}
# - {distance: 0.00001}
# - {dist_error: 0.000000001}
# - {host_ebv: 0.000}
# - {host_rv: 3.1}
# - {magsystem: ab}
# - {host_galaxy: "MW"}
# - {discovery_date: "0000-00-00T00:00:00.000"}
# schema: astropy-2.0
MJD            Instrument         Filter       Magnitude Uncertainty Use Exposure
-------------- ACS/WFC            F435W        5.3500   0.0100      1   1.0
-------------- ACS/WFC            F475W        5.0900   0.0100      1   1.0
-------------- ACS/WFC            F555W        4.8400   0.0100      1   1.0
-------------- ACS/WFC            F606W        4.7200   0.0100      1   1.0
-------------- ACS/WFC            F625W        4.6300   0.0100      1   1.0
-------------- ACS/WFC            F775W        4.5200   0.0100      1   1.0
-------------- ACS/WFC            F814W        4.5200   0.0100      1   1.0
-------------- ACS/WFC            F850LP       4.5000   0.0100      1   1.0
-------------- DECAM              G            5.0500   0.0100      1   1.0
-------------- DECAM              I            4.5200   0.0100      1   1.0
-------------- DECAM              R            4.6100   0.0100      1   1.0
-------------- DECAM              U            6.1400   0.0100      1   1.0
-------------- DECAM              Y            4.5000   0.0100      1   1.0
-------------- DECAM              Z            4.5000   0.0100      1   1.0
-------------- GEMINI/NIRI        H            4.6600   0.0100      1   1.0
-------------- GEMINI/NIRI        J            4.5400   0.0100      1   1.0
-------------- GEMINI/NIRI        KCONT        5.1200   0.0100      1   1.0
-------------- GEMINI/NIRI        Y            4.5400   0.0100      1   1.0
-------------- JWST/NIRCAM        F070W        4.5600   0.0100      1   1.0
-------------- JWST/NIRCAM        F090W        4.5000   0.0100      1   1.0
-------------- JWST/NIRCAM        F115W        4.5300   0.0100      1   1.0
-------------- JWST/NIRCAM        F140M        4.5600   0.0100      1   1.0
-------------- JWST/NIRCAM        F150W        4.5900   0.0100      1   1.0
-------------- JWST/NIRCAM        F150W2       4.7000   0.0100      1   1.0
-------------- JWST/NIRCAM        F162M        4.6500   0.0100      1   1.0
-------------- JWST/NIRCAM        F164N        4.6600   0.0100      1   1.0
-------------- JWST/NIRCAM        F182M        4.8100   0.0100      1   1.0
-------------- JWST/NIRCAM        F187N        4.8500   0.0100      1   1.0
-------------- JWST/NIRCAM        F200W        4.9300   0.0100      1   1.0
-------------- JWST/NIRCAM        F210M        5.0300   0.0100      1   1.0
-------------- JWST/NIRCAM        F250M        5.3700   0.0100      1   1.0
-------------- JWST/NIRCAM        F277W        5.5300   0.0100      1   1.0
-------------- JWST/NIRCAM        F300M        5.6900   0.0100      1   1.0
-------------- JWST/NIRCAM        F322W2       5.7700   0.0100      1   1.0
-------------- JWST/NIRCAM        F323N        5.8400   0.0100      1   1.0
-------------- JWST/NIRCAM        F335M        5.9200   0.0100      1   1.0
-------------- JWST/NIRCAM        F356W        6.0200   0.0100      1   1.0
-------------- JWST/NIRCAM        F405N        6.3000   0.0100      1   1.0
-------------- JWST/NIRCAM        F410M        6.3100   0.0100      1   1.0
-------------- JWST/NIRCAM        F430M        6.4100   0.0100      1   1.0
-------------- JWST/NIRCAM        F444W        6.4600   0.0100      1   1.0
-------------- JWST/NIRCAM        F460M        6.6000   0.0100      1   1.0
-------------- JWST/NIRCAM        F466N        6.6200   0.0100      1   1.0
-------------- JWST/NIRCAM        F470N        6.6300   0.0100      1   1.0
-------------- JWST/NIRCAM        F480M        6.6700   0.0100      1   1.0
-------------- LCOGT              B            5.3100   0.0100      1   1.0
-------------- LCOGT              I            4.5100   0.0100      1   1.0
-------------- LCOGT              R            4.6000   0.0100      1   1.0
-------------- LCOGT              U            6.3300   0.0100      1   1.0
-------------- LCOGT              V            4.8000   0.0100      1   1.0
-------------- MAYALL/NEWFIRM     H            4.6600   0.0100      1   1.0
-------------- MAYALL/NEWFIRM     J            4.5400   0.0100      1   1.0
-------------- MAYALL/NEWFIRM     KS           5.0800   0.0100      1   1.0
-------------- PS1/GPC1           G            5.0300   0.0100      1   1.0
-------------- PS1/GPC1           I            4.5200   0.0100      1   1.0
-------------- PS1/GPC1           R            4.6400   0.0100      1   1.0
-------------- PS1/GPC1           Y            4.5000   0.0100      1   1.0
-------------- PS1/GPC1           Z            4.5100   0.0100      1   1.0
-------------- SPITZER/IRAC       CH1          6.0200   0.0100      1   1.0
-------------- SPITZER/IRAC       CH2          6.5100   0.0100      1   1.0
-------------- SPITZER/IRAC       CH3          7.0000   0.0100      1   1.0
-------------- SPITZER/IRAC       CH4          7.6200   0.0100      1   1.0
-------------- WFC3/IR            F098M        4.5000   0.0100      1   1.0
-------------- WFC3/IR            F105W        4.5100   0.0100      1   1.0
-------------- WFC3/IR            F125W        4.5400   0.0100      1   1.0
-------------- WFC3/IR            F140W        4.5600   0.0100      1   1.0
-------------- WFC3/IR            F160W        4.6000   0.0100      1   1.0
-------------- WFC3/UVIS          F218W       10.7400   0.0100      1   1.0
-------------- WFC3/UVIS          F225W       10.1300   0.0100      1   1.0
-------------- WFC3/UVIS          F336W        6.6400   0.0100      1   1.0
-------------- WFC3/UVIS          F390W        5.8500   0.0100      1   1.0
-------------- WFC3/UVIS          F438W        5.3200   0.0100      1   1.0
-------------- WFC3/UVIS          F475W        5.0700   0.0100      1   1.0
-------------- WFC3/UVIS          F555W        4.8600   0.0100      1   1.0
-------------- WFC3/UVIS          F606W        4.7300   0.0100      1   1.0
-------------- WFC3/UVIS          F625W        4.6400   0.0100      1   1.0
-------------- WFC3/UVIS          F775W        4.5200   0.0100      1   1.0
-------------- WFC3/UVIS          F814W        4.5200   0.0100      1   1.0
-------------- WFPC2              F218W       10.8300   0.0100      1   1.0
-------------- WFPC2              F300W        7.4000   0.0100      1   1.0
-------------- WFPC2              F450W        5.2000   0.0100      1   1.0
-------------- WFPC2              F555W        4.8200   0.0100      1   1.0
-------------- WFPC2              F606W        4.7000   0.0100      1   1.0
-------------- WFPC2              F702W        4.5700   0.0100      1   1.0
-------------- WFPC2              F814W        4.5200   0.0100      1   1.0
