.. _sed:

SED module (progenitors.sed)
============================

SED fitting and plotting: fit stellar parameters from photometry using
blackbodies, Pickles, MIST, BPASS, or red supergiant models. Supports
MCMC (emcee) and nested sampling (dynesty).

Analysis (sed_fitter, emcee, dynesty)
-------------------------------------

.. automodule:: progenitors.sed.analysis
   :members:
   :undoc-members:
   :show-inheritance:

Synphot compatibility layer
---------------------------

.. automodule:: progenitors.sed.synphot_compat
   :members:
   :undoc-members:
   :show-inheritance:

Dust and RSG utilities
----------------------

.. automodule:: progenitors.sed.dust
   :members:
   :undoc-members:
   :show-inheritance:

Constants
---------

.. automodule:: progenitors.sed.constants
   :members:
   :undoc-members:
   :show-inheritance:

Utilities
---------

.. automodule:: progenitors.sed.utilities
   :members:
   :undoc-members:
   :show-inheritance:

Plotting
--------

.. automodule:: progenitors.sed.plotting
   :members:
   :undoc-members:
   :show-inheritance:
